# FreshFishHub

./: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/smartechBrainTechnologies/freshFishHub/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartechBrainTechnologies/freshFishHub/: AdapterAddress.java  AdapterBestDealsFish.java  AdapterShortFishDetails.java  AdapterShortOrder.java  AddNewAddressActivity.java  AuthenticationBridgeActivity.java  BuyFishActivity.java  ConfirmOrderActivity.java  ConnectivityReceiver.java  ConsumerOrdersFragment.java  ContactUsActivity.java  EditAddressActivity.java  EditProfileActivity.java  FullFishDetailsActivity.java  GetLocationActivity.java  GoogleMapsSearchActivity.java  MainActivity.java  MarketFragment.java  ModelAddress.java  ModelBestDealsFish.java  ModelShortFishDetails.java  ModelShortOrder.java  MyAddressesActivity.java  MyApp.java  MyFirebaseMessagingService.java  NoNetworkActivity.java  OrderDetailsActivity.java  OrderPlacedActivity.java  PastOrdersActivity.java  PrivacyPolicy.java  ProfileFragment.java  RatingActivity.java  SearchEngineActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  TermsOfService.java  VerifyOtpActivity.java  VerifySignInActivity.java
app/src/main/res/drawable/: add_btn.xml  best_deals_recycler.xml  bottom_nav_icon_color_selector.xml  cart.xml  custom_btn_login.xml  custom_curved_back.xml  custom_curved_back_blue.xml  custom_field.xml  custom_field_2.xml  custom_field_green.xml  custom_field_orange.xml  custom_field_red.xml  custom_field_white.xml  custom_nav_bar.xml  custom_search.xml  custom_toolbar.xml  email.xml  gps.xml  location.xml  normal_recycler.xml  options.xml  password.xml  phone.xml  search.xml  settings.xml  warning.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_authentication_bridge.xml  activity_buy_fish.xml  activity_confirm_order.xml  activity_contact_us.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_full_fish_details.xml  activity_get_location.xml  activity_google_maps_search.xml  activity_main.xml  activity_my_addresses.xml  activity_no_network.xml  activity_order_details.xml  activity_order_placed.xml  activity_past_orders.xml  activity_rating.xml  activity_search_engine.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verify_otp.xml  activity_verify_sign_in.xml  fragment_consumer_orders.xml  fragment_market.xml  fragment_profile.xml  item_address.xml  item_best_deals.xml  item_order_details.xml  item_short_fish_details.xml  item_short_order.xml  otp_popup.xml  pop_up_logout.xml  popup_address_confirmation.xml  popup_confirm_exit.xml  popup_delivery_code.xml  popup_edit_profile.xml  popup_oos_info.xml  popup_order_cancellation.xml  popup_otp.xml  (+1 more)
app/src/main/res/menu/: menu_address_change.xml  menu_address_options.xml  menu_bottom_navigation.xml  menu_toolbar_market.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/smartechBrainTechnologies/freshFishHub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
