<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_white"
    tools:context=".PastOrdersActivity">

    <include
        android:id="@+id/past_order_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/past_order_toolbar">

        <ImageView
            android:id="@+id/past_order_no_orders_image"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_above="@id/past_order_no_orders_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15sp" />

        <TextView
            android:id="@+id/past_order_no_orders_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/past_order_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp" />

    </RelativeLayout>

</RelativeLayout>
