<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    tools:context=".VerifySignInActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20sp"
        app:cardCornerRadius="20sp"
        app:cardElevation="3sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="35sp">

            <TextView
                android:id="@+id/verify_sign_in_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VERIFY OTP"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/verify_sign_in_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="OTP sent to ***********"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/verify_sign_in_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="15sp"
                android:background="@drawable/custom_field"
                android:drawableStart="@drawable/password"
                android:fontFamily="@font/ubuntu"
                android:gravity="center"
                android:hint="Enter OTP"
                android:inputType="number"
                android:padding="10sp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorSecondary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableTint="@color/colorPrimary" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/verify_sign_in_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70sp"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="15sp"
                android:ems="14"
                android:fontFamily="@font/ubuntu"
                android:gravity="center"
                android:text="SUBMIT"
                android:textColor="@color/color_White"
                android:textStyle="bold"
                app:backgroundTint="@color/colorPrimary"
                app:rippleColor="@color/color_White" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>