<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_white">

    <RelativeLayout
        android:id="@+id/profile_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="6sp"
        android:padding="4sp">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="User Name"
            android:textColor="@color/color_White"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:text="+91-1234567890"
            android:textColor="@color/color_White"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_number"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:text="smartechbraintechnologies@gmail.com"
            android:textColor="@color/color_White"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/profile_edit_btn"
            android:layout_width="60sp"
            android:layout_height="50sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Edit"
            android:textColor="@color/color_White"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_layout1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_white">

            <androidx.cardview.widget.CardView
                android:id="@+id/account_setting_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6sp"
                app:cardCornerRadius="6sp"
                app:cardElevation="3sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/account_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="10sp"
                        android:text="Account"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="10sp"
                        android:layout_marginTop="5sp"
                        android:background="@color/blue_white" />

                    <TextView
                        android:id="@+id/profile_address_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="10sp"
                        android:clickable="true"
                        android:textSize="16sp"
                        android:focusable="true"
                        android:text="My Adresses"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="10sp"
                        android:layout_marginTop="5sp"
                        android:background="@color/blue_white" />


                    <TextView
                        android:id="@+id/profile_past_orders_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="15sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Past Orders"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/legal_about_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_setting_card"
                android:layout_margin="6sp"
                app:cardCornerRadius="6sp"
                app:cardElevation="3sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/legal_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="10sp"
                        android:text="Support"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="10sp"
                        android:layout_marginTop="5sp"
                        android:background="@color/blue_white" />

                    <TextView
                        android:id="@+id/profile_help_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="10sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Help"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="10sp"
                        android:layout_marginTop="5sp"
                        android:background="@color/blue_white" />


                    <TextView
                        android:id="@+id/profile_contact_us_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="15sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Contact Us"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/support_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/legal_about_card"
                android:layout_margin="6sp"
                app:cardCornerRadius="6sp"
                app:cardElevation="3sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/support_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="10sp"
                        android:text="Legal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="10sp"
                        android:layout_marginTop="5sp"
                        android:background="@color/blue_white" />

                    <TextView
                        android:id="@+id/profile_tos_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="10sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Terms of Service"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="10sp"
                        android:layout_marginTop="5sp"
                        android:background="@color/blue_white" />


                    <TextView
                        android:id="@+id/profile_privacy_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="15sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Privacy Policy"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_log_out_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/support_card"
                android:layout_margin="6sp"
                app:cardCornerRadius="6sp"
                app:cardElevation="3sp">

                <TextView
                    android:id="@+id/profile_log_out_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Log Out"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profile_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_log_out_card"
                android:layout_centerHorizontal="true"
                android:layout_margin="6sp"
                android:text="VERSION 1.0.0"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/profile_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_version"
                android:layout_centerHorizontal="true"
                android:layout_margin="6sp"
                android:text="User ID: no0p2kyTf0SFC0qR3fVtK1uLg8w2"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>